{
  "name": "conference-memory-lab",
  "version": "0.1.0",
  "description": "Interaction memory lab and thought partner for networking events",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "ui": "tsx src/server.ts",
    "lab": "tsx src/cli.ts",
    "demo": "tsx scripts/demo-pipeline.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vercel/node": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@clerk/backend": "^3.8.3",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.1"
  }
}
