{
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "{src,profile,prompts,examples,workflows,eval}/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
