{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "{src,profile,examples}/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
